# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://muzammil:my_password@postgres_db:5432/mydatabase
BOOTSTRAP_SERVER=broker:19092
KAFKA_ORDER_TOPIC=todos
KAFKA_CONSUMER_GROUP_ID=my-group

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://muzammil:my_password@postgres_db:5432/mydatabase